# FT-191051-UserApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/userapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/userapp/: LoginActivity.java  MainActivity.java  NavigationActivity.java  RegistrationActivity.java  Request.java  RequestsAdapter.java  ViewMadeRequests.java
app/src/main/java/com/project/userapp/Utilities/: CommsNotificationManager.java  Constants.java  FirebaseMessagingInstanceService.java  ScheduledRequestWork.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation.xml  activity_registration.xml  activity_view_made_requests.xml  date_time_picker.xml  pointerview.xml  view_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
